# connectivitymonitor_with_db

./: pom.xml
src/main/java/com/ms/connectivitymonitor/: Application.java
src/main/java/com/ms/connectivitymonitor/commandline/: CommandExecutor.java
src/main/java/com/ms/connectivitymonitor/commandline/ookla/: OoklaJsonParser.java  OoklaSpeedTestExecutor.java  OoklaSpeedTestExecutorImpl.java
src/main/java/com/ms/connectivitymonitor/commandline/ookla/responsemodel/: OoklaInterfaceDC.java  OoklaPingDC.java  OoklaResponseDC.java  OoklaResultDC.java  OoklaServerDC.java  OoklaTransferSpeedDC.java
src/main/java/com/ms/connectivitymonitor/commandline/ping/: PingExecutor.java  PingOutputParser.java
src/main/java/com/ms/connectivitymonitor/controller/: HtmlController.java  PingController.java  SpeedtestController.java  SwaggerRedirectController.java
src/main/java/com/ms/connectivitymonitor/entity/: PingData.java  PingSummary.java  SpeedtestData.java
src/main/java/com/ms/connectivitymonitor/repository/: PingQueryRepository.java  PingRepository.java  SpeedtestRepository.java
src/main/java/com/ms/connectivitymonitor/service/: PingService.java  SpeedtestService.java
src/main/java/com/ms/connectivitymonitor/swagger/: SwaggerConfig.java
src/main/java/com/ms/connectivitymonitor/view/: ChartData.java  ChartDataSet.java  HtmlPageService.java
src/main/java/com/ms/mock/commandline/ookla/: OoklaSpeedTestExecutorMock.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_20210327_001__create_tables.sql  V1_20210403_001__add_host_column.sql
src/main/resources/handlebars/: chart-line.hbs  chart-page.hbs  chart-script.hbs  goto-swagger.hbs  speedtest-component.hbs  speedtest-script.hbs
src/main/resources/notes/: ooklaoutput_json_example
src/test/java/com/ms/connectivitymonitor/service/: OoklaJsonParserTest.java  PingOutputParserTest.java
